welcome = f'Добро пожаловать в бот группы Caps_751_Original❤️‍🔥 ' \
          f'С помощью нас, вы сможете заказать 100% оригинальные вещи и обувь с Poizon (dewu).' \
          f'\n' \
          f'Нажми на нужную кнопку:\n\n' \
          f'1. Оформить заказ\n' \
          f'2. Расчет стоимости\n' \
          f'3. Отзывы\n' \
          f'4. FAQ\n' \
          f'5. Задать вопрос\n\n' \
          '\n'

clothes_type = '1. Летняя обувь\n' \
               '2. Зимняя обувь\n' \
               '3. Майки/Футболки\n' \
               '4. Худи/Свитшоты\n' \
               '5. Штаны/Брюки/Джинсы\n' \
               '6. Парфюм/Аксессуары/Рюкзаки\n' \
               '7. Прочее' \

incorrect = "Нет такого варианта ответа, попробуйте снова"

admin_menu = "Че будем делать, сенсей?\n\n" \
             "1. Обновить курс\n" \
             "2. Обновить счетчик номеров заказа\n" \
             "3. Чебурекнуться"

order_wait = "Спасибо за заказ, ваша заявка принята в работу, скоро с вами свяжется наш менеджер @caps_751"

send_link = "Пришлите ссылку на товар как указано в образце (в формате https://dw4.co/t/A/18KfFHsf)"

send_size = "Укажите размер, как указано в образце"

send_price = "Укажите цену в юанях, как указано в образце"

send_name = "Пришлите Ваше ФИО"

send_address = "Пришлите свой адрес проживания в формате: город, улица, дом"

with open("decor/info.txt") as info:
    info = info.read()

def order(a: dict):
    return f"Ссылка {a['link']}\n" \
           f"Размер {a['size']}\n" \
           f"Стоимость в Юанях {a['int_price']}\n" \
           f"Стоимость в Рублях {a['out_price']}\n\n" \
           f"Проверьте данные, всё верно?"

def orders(a: dict):
    text = f"Количество товаров в корзине {str(len(a['orders']))} \n\n"
    sum = 0
    for i in range(len(a['orders'])):
        text += f"Ссылка: {a['orders'][i][0]}\n" \
              f"Размер: {a['orders'][i][1]}\n" \
              f"Стоимость в Юанях: {float(a['orders'][i][2])}\n" \
              f"Стоимость в Рублях: {a['orders'][i][3]}\n\n"
        sum += float(a['orders'][i][3])
    text += f"Сумма к оплате: {sum} рублей\n\n"\
            "Цена за доставку по РФ составляет 400-600р за кг. Цена может отличаться в зависимости от города. " \
            "Оплата за доставку производится позднее в переписке с менеджером\n\n"

    text += "1. Добавить еще позиции в корзину\n" \
            "2. Оформить заказ\n" \
            "3. Очистить корзину\n\n"
    return text

def order_finish(a: dict):
    text = f"ФИО - {a['name']}\n"
    text += f"Адрес - {a['address']}\n"
    text += f"Количество товаров в корзине {str(len(a['orders']))} \n\n"
    sum = 0
    for i in range(len(a['orders'])):
        text += f"Ссылка: {a['orders'][i][0]}\n" \
              f"Размер: {a['orders'][i][1]}\n" \
              f"Стоимость в Юанях: {float(a['orders'][i][2])}\n" \
              f"Стоимость в Рублях: {a['orders'][i][3]}\n\n"
        sum += float(a['orders'][i][3])
    text += f"Сумма к оплате: {sum} рублей"
    return text

def order_num(number: int):
    return f'Номер заказа: {str(number)}\n\n'
